<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
   <title>Аніме факти</title>
	  </head>
    <style>
      body {
	  font-family: Arial, sans-serif;
            margin: 0px;
        color: MidnightBlue;
		  background-image: linear-gradient(to right, #E6E6FA, #F5F5F5, #FFFAFA, #FFEBCD);
		  }
	  
	  main {
            max-width: 1250px;
            margin: 10px auto;
			padding: 25px 28px;
            background-color: rgba(255, 255, 255, 0.7); 
            margin-top: -10px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);}
			
   
 p {
            line-height: 1.6;
            color: MidnightBlue;
			 font-size: 18px;}
			 
			 h2 {
             font-size: 23px;
             }
	
			 
			 h2 {
             font-size: 23px;
             }
   
    li {
        margin-bottom: 8px; 
		font-size: 17px;}
	

        #navbar {
            background-color: #2F4F4F;
            overflow: hidden;}

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}

        #navbar a:hover {
            background-color: #ddd;
            color: black;}

        .image-container {
            position: relative;
            text-align: center;
        }

        img {
            max-width: 70%;
            height: auto;
            margin-top: 0;
            margin-right: 10px;}

        .image-text {
		max-width: 70%;
            position: absolute;
            top: 22%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
            font-size: 33px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;}
			
			@media (max-width: 768px) {
           .image-text {
            font-size: 20px;}}
			
			.video-container {
            max-width: 640px; /* Максимальная ширина контейнера, если необходимо ограничить ширину видео */
            width: 100%;
        }

        video {
            width: 50%;
            height: auto;
        }
		 #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(75, 0, 130 0.6);
           
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #scrollToTopBtn::before {
            content: '\2191'; 
            font-size: 18px;
    </style>
</head>
<body>

<button id="scrollToTopBtn" onclick="scrollToTop()"></button>

   <script>
         window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > window.innerHeight / 2 || document.documentElement.scrollTop > window.innerHeight / 2) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        }
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <div id="navbar">
        <a href="index.html">Знайомство з аніме</a>
        <a href="facts.html">Цікаві факти</a>
        <a href="topchek.html">Топ аніме на 2023 рік</a>
    </div>
    <div style="padding: 20px;"></div>

    <main>
        <div class="image-container">
            <img src="proba.jpg" alt="Anime collage">
            <div class="image-text">
                Пропоную прочитати цікаві факти<br>про аніме і внесок у світову культуру
            </div>
        </div>

        </br><h2>Факт №1</h2>
        <p>60 відсотків усієї анімації, що існує на нашій планеті, - це японське аніме.</p>
		<h2>Факт №2</h2>
        <p>Першим аніме, яке прославилося за межами Японії, був серіал Astro Boy 1963 року.</p>
		<h2>Факт №3</h2>
        <p> Перше аніме, яке показали в СРСР, був "Літаючий корабель-привид".</p>
		<h2>Факт №4</h2>
        <p> Малювання волосся і тіла в аніме придумали японці, а стиль очей був скопійований у Волта Діснея, чого японці, до речі, не заперечують.</p>
		<h2>Факт №5</h2>
        <p>За негласним законом аніме, чим важливіший герой, то детальніше йому промальовують очі.</p>
		<h2>Факт №6</h2>
        <p>У Японії на друк коміксів витрачається більше паперу, ніж на виробництво туалетних рулонів.</p>
		<h2>Факт №7</h2>
        <p>На відміну від американських і європейських коміксів, які читають здебільшого підлітки та діти, манґа створюється для людей різного віку.</p>
		<h2>Факт №8</h2>
        <p>В Японії термін "отаку" використовується в негативному ключі для опису людей, які чимось одержимі. Не тільки аніме, як це прийнято в нас.</p>
		<h2>Факт №9</h2>
        <p>Існує правило, з якого ще не було винятків: якщо за манґою виходить аніме, продажі першої зростають щонайменше на 10 відсотків. У середньому - на 30-40%, а в разі "Атаки титанів" і зовсім на 70%. Тобто, можна випустити відстійну мангу, зняти за нею відстійний серіал і - профіт! - купатися в золоті.</p>
		<div align="center"><img src="ataka.png"  "width=100%" ></div>
		</br><h2>Факт №10</h2>
        <p>Найдовший аніме-серіал - це "Садзае-сан", який виходить з 1969 року донині. У ньому понад 7 тисяч серій. Славнозвісна "Санта-Барбара", для порівняння, майже в 3,5 раза коротша.</p>
		<h2>Факт №11</h2>
        <p> "Привид в обладунках" дуже сильно вплинув на кінематограф. Він надихнув Вачовскі на створення "Матриці", добряче підштовхнув у розвитку сай-фай, а Кемерон і Спілберг не приховують, що не по-дитячому фанатіють від фільму і швидше переглянуть його, ніж витратять час на якийсь очікуваний блокбастер.</p>
		<h2>Факт №12</h2>
        <p>Найкасовіше аніме ever - "Віднесені привидами" Хаяо Міядзакі. У світовому прокаті фільм зібрав $275 мільйонів.</p>
		<h2>Факт №13</h2>
        <p> Видавець "Ван-Піса" боявся, що серія не проживе і п'яти років. Аніме виходить з 1999 року донині і має в собі 1084 серії.</p>
		<div align="center"><img src="one.png"  "width=100%" ></div>
		</br><h2>Факт №14</h2>
        <p>Студія Ghibli є однією з найвідоміших студій анімації у світі. Вони стоять за такими класичними фільмами, як "Принцеса Мононоке" та "Віднесені привидами".</p>
		<h2>Факт №15</h2>
        <p>На Літніх Олімпійських іграх 2020 року, які відбулися у 2021 році в Токіо, був використаний аніме-стиль для презентації різних видів спорту.</p>
		<h2>Факт №16</h2>
        <p>Аніме є важливою частиною японської культури і отримало визнання як така. Наприклад, "Астрономічний учбовий планетарій" в Осаці має спеціальний зал для показу аніме.</p>
		<h2>Факт №17</h2>
        <p>У деяких японських школах використовують аніме як частину освітнього процесу для викладання історії та культури.</p>
		<h2>Факт №18</h2>
        <p>Багато відомих манґака (творці манґи) розпочинали свою кар'єру як аніматори, і навпаки. Наприклад, Хаяо Міядзакі спочатку був аніматором, а потім заснував студію Ghibli і став відомим режисером.</p>
		<h2>Факт №19</h2>
        <p>Деякі аніме-серіали стали справжніми культовими явищами, такими як "Євангеліон" ("Neon Genesis Evangelion"), "Драконячий жемчуг: З" ("Dragon Ball Z") та "Зошит смерті" ("Death Note").</p>
		<h2>Факт №20</h2>
        <p>Найпопулярніше аніме в світі - це "Покемон". Цей мультсеріал про покемонів-тренерів був створений студією "Покемон" і транслювався у понад 100 країнах світу.</p>
		</br><h3 style="text-align:center;">Культові фрази</h3>
        <p>Багато аніме стають відомими через культові фрази або діалоги, які стають популярними серед фанатів.</p>
		<p>Ось деякі популярні фрази:
		<br/> <UL type="disc"><li>「いいえ！」 ("Īe!") - "Ні!" - З "Neon Genesis Evangelion".
		<br/> <li>「いただきます！」 ("Itadakimasu!") - "Іцадзо!" - Загальна фраза перед їжею.
		<br/> <li>「よし！」 ("Yosh!") - "Йош!" - Загальна японська фраза, що виражає радість чи ентузіазм.
		<br/> <li>「友達はお金よりも大切だ」 ("Tomodachi wa okane yorimo taisetsuda") - "Збирайте дружбу, не збирайте золото" - З "Dragon Quest: Dai no Daibouken".
		<br/> <li>「準備はいいか？」 ("Junbi wa ii ka?") - "Ти приготовий?" - З "Naruto".
		<br/> <li>「それは違う！」("Sore wa chigau!") - "Це не так!" - З "Attack on Titan" (Shingeki no Kyojin).
		<br/> <li>「お前はもう大人だ」("Omae wa mou otona da") - "Ти вже дорослий" - З "March Comes in Like a Lion" (3-gatsu no Lion).
		<br/> <li>「お前はもう死んでいる」("Omae wa mou shindeiru") - "Ти вже мертвий" - З "Fist of the North Star" (Hokuto no Ken).
		<br/> Ця фраза в минулих роках була максимально вірусною серед інтернет користувачів та вони робили купу мемів з цим моментом.<p>
		<center><video width="540" height="420" controls>
    <source src="Omae wa mou shindeiru Original.mp4" type="video/mp4"></center>
	<li>「だってばよ！」 ("Dattebayo!") - Фірмова фраза Наруто. "Нарешті!" або "На жаль!" або іноді використовується як вираз для надання індивідуальності персонажу.</p>
	<center><video width="540" height="420" controls>
    <source src="dattebayo.mp4" type="video/mp4"></center>
	    <br/> <li>「愛してる」("Aishiteru") - "Я тебе люблю" - З різних аніме.
		<br/> <li>「バカ」("Baka") - Дурний, непутящий, бовдур (використовується, коли персонаж робить щось дурне)
		 </p></li>
		
		</main>

</body>
</html>
