<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
   <title>Аніме-топ</title>
	  </head>
    <style>
      body {
	  font-family: Arial, sans-serif;
            margin: 0px;
        color: MidnightBlue;
		  background-image: linear-gradient(to right, #E6E6FA, #F5F5F5, #FFFAFA, #FFEBCD);
		  }
	  
	  main {
            max-width: 1250px;
            margin: 10px auto;
			padding: 25px 28px;
            background-color: rgba(255, 255, 255, 0.7); 
            margin-top: -10px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);}
			
   
 p {
            line-height: 1.6;
            color: MidnightBlue;
			 font-size: 18px;}
			 
			 h1 {
             font-size: 35px;
             }
	
			  figure {
            display: inline-block;
           margin: 0 10px 20px;
            text-align: center;
			 vertical-align: top;
        }

        figcaption {
            margin-top: 5px;
        }
		img {
            width: 90%;
            height: auto;
            margin-top: 0;
            margin-right: 10px;}

        #navbar {
            background-color: #2F4F4F;
            overflow: hidden;}

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}

        #navbar a:hover {
            background-color: #ddd;
            color: black;}

         #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(75, 0, 130 0.6);
           
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #scrollToTopBtn::before {
            content: '\2191'; 
            font-size: 18px;
    </style>
</head>
<body>

    <div id="navbar">
        <a href="index.html">Знайомство з аніме</a>
        <a href="facts.html">Цікаві факти</a>
        <a href="topchek.html">Топ аніме на 2023 рік</a>
    </div>
    <div style="padding: 20px;"></div>
<body>
<main>
</br><h1 style="text-align:center;">ТОП-50 популярних аніме-фільмів і серіалів на момент 2023 ріку за версією глядачів YummyAnime </h1>

<button id="scrollToTopBtn" onclick="scrollToTop()"></button>

   <script>
         window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > window.innerHeight / 2 || document.documentElement.scrollTop > window.innerHeight / 2) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        }
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
	
 </br><figure>
        <img src="2.jpg" alt="One Piese">
        <figcaption>Ван-Піс</figcaption>
    </figure>

    <figure>
        <img src="3.jpg" alt="Клинок, що розсікає демонів">
        <figcaption>Клинок, що розсікає демонів</figcaption>
    </figure>
<figure>
        <img src="4.jpg" alt="Великий з бродячих псів">
        <figcaption>Великий із бродячих псів</figcaption>
    </figure>
	<figure>
        <img src="5.jpg" alt="Чорна конюшина">
        <figcaption>Чорна конюшина</figcaption>
    </figure>
	<figure>
        <img src="6.jpg" alt="Сім'я шпигуна">
        <figcaption>Сім'я шпигуна</figcaption>
    </figure>
	<figure>
        <img src="7.jpg" alt="Людина-бензопила">
        <figcaption>Людина-бензопила</figcaption>
    </figure>
	<figure>
        <img src="8.jpg" alt="Бліч">
        <figcaption>Бліч</figcaption>
    </figure>
	<figure>
        <img src="9.jpg" alt="Сходження в тіні!">
        <figcaption>Сходження в тіні!</figcaption>
    </figure>
	<figure>
        <img src="10.jpg" alt="Re:Zero.Життя з нуля в альтернативному світі">
        <figcaption>Re:Zero.Життя з нуля 
		</br>в альтернативному світі</figcaption>
    </figure>
	<figure>
        <img src="11.jpg" alt="Магічна битва">
        <figcaption>Магічна битва</figcaption>
    </figure>
	<figure>
        <img src="12.jpg" alt="Форма голосу">
        <figcaption>Форма голосу</figcaption>
    </figure>
	<figure>
        <img src="13.jpg" alt="Пекельний рай">
        <figcaption>Пекельний рай</figcaption>
    </figure>
	<figure>
        <img src="14.jpg" alt="Хорімія">
        <figcaption>Хорімія</figcaption>
    </figure>
	<figure>
        <img src="15.jpg" alt="Доктор Стоун">
        <figcaption>Доктор Стоун</figcaption>
    </figure>
	<figure>
        <img src="16.jpg" alt="Магічна битва 0">
        <figcaption>Магічна битва 0</figcaption>
    </figure>
	<figure>
        <img src="17.jpg" alt="Маг-цілитель: Новий старт">
        <figcaption>Маг-цілитель: Новий старт</figcaption>
    </figure>
	<figure>
        <img src="18.jpg" alt="Синя В'язниця: Блю Лок">
        <figcaption>Синя В'язниця: Блю Лок</figcaption>
    </figure>
	<figure>
        <img src="19.jpg" alt="Обіцяний Неверленд">
        <figcaption>Обіцяний Неверленд</figcaption>
    </figure>
	<figure>
        <img src="20.jpg" alt="Про моє переродження в слиз">
        <figcaption>Про моє переродження
		</br>в слиз</figcaption>
    </figure>
<figure>
        <img src="21.jpg" alt="Судзуме, що закриває двері">
        <figcaption>Судзуме, що закриває двері</figcaption>
    </figure>
	<figure>
        <img src="22.jpg" alt="Атака титанів">
        <figcaption>Атака титанів</figcaption>
    </figure>
	<figure>
        <img src="23.jpg" alt="Тотальний гарем">
        <figcaption>Тотальний гарем</figcaption>
    </figure>
	<figure>
        <img src="24.jpg" alt="Монстр">
        <figcaption>Монстр</figcaption>
    </figure>
	<figure>
        <img src="25.jpg" alt="Старша школа DxD">
        <figcaption>Старша школа DxD</figcaption>
    </figure>
	<figure>
        <img src="26.jpg" alt="Про моє переродження в слиз: Червоні узи">
        <figcaption>Про моє переродження 
</br>в слиз:Червоні узи</figcaption>
    </figure>
	<figure>
        <img src="27.jpg" alt="Клинок, що розсікає демонів: Нескінченний поїзд">
        <figcaption>Клинок, що розсікає 
		</br>демонів: Нескінченний поїзд</figcaption>
    </figure>
	<figure>
        <img src="28.jpg" alt="Милий у Франксі">
        <figcaption>Милий у Франксі</figcaption>
    </figure>
	<figure>
        <img src="29.jpg" alt="Хвіст Феї">
        <figcaption>Хвіст Феї</figcaption>
    </figure>
	<figure>
        <img src="30.jpg" alt="Пов'язані небом">
        <figcaption>Пов'язані небом</figcaption>
    </figure>
	<figure>
        <img src="31.jpg" alt="Моя дівчина не тільки мила">
        <figcaption>Моя дівчина не тільки мила</figcaption>
    </figure>
	<figure>
        <img src="32.jpg" alt="Ця порцелянова лялька закохалася">
        <figcaption>Ця порцелянова лялька
</br>закохалася</figcaption>
    </figure>
	<figure>
        <img src="33.jpg" alt="Чорна конюшина. Фільм">
        <figcaption>Чорна конюшина. Фільм</figcaption>
    </figure><figure>
        <img src="34.jpg" alt="Магія і м'язи">
        <figcaption>Магія і м'язи</figcaption>
    </figure><figure>
        <img src="35.jpg" alt="Моя геройська академія">
        <figcaption>Моя геройська академія</figcaption>
    </figure><figure>
        <img src="36.jpg" alt="Сходження героя щита">
        <figcaption>Сходження героя щита</figcaption>
    </figure><figure>
        <img src="37.jpg" alt="Пісня нічних сов">
        <figcaption>Пісня нічних сов</figcaption>
    </figure>
	<figure>
        <img src="38.jpg" alt="Твоє ім'я">
        <figcaption>Твоє ім'я</figcaption>
    </figure><figure>
        <img src="39.jpg" alt="Ковбой Бібоп">
        <figcaption>Ковбой Бібоп</figcaption>
    </figure>
	<figure>
        <img src="40.jpg" alt="Кухар-боєць Сома">
        <figcaption>Кухар-боєць Сома</figcaption>
    </figure>
	<figure>
        <img src="41.jpg" alt="Лицар-скелет вступає в паралельний світ">
        <figcaption>Лицар-скелет вступає 
		</br>в паралельний світ</figcaption>
    </figure>
	<figure>
        <img src="42.jpg" alt="Неймовірна пригода ДжоДжо">
        <figcaption>Неймовірна пригода ДжоДжо</figcaption>
    </figure><figure>
        <img src="43.jpg" alt="Сьомий кілер">
        <figcaption>Сьомий кілер</figcaption>
    </figure><figure>
        <img src="44.jpg" alt="Бойовий континент">
        <figcaption>Бойовий континент</figcaption>
    </figure>
	<figure>
        <img src="45.jpg" alt="Магістр диявольського культу">
        <figcaption>Магістр диявольського
</br>культу</figcaption>
    </figure>
	<figure>
        <img src="46.jpg" alt="Кіберпанк: Ті, що біжать по краю">
        <figcaption>Кіберпанк: Ті, що 
		</br>біжать по краю</figcaption>
    </figure>
	<figure>
        <img src="47.jpg" alt="Хантер х Хантер">
        <figcaption>Хантер х Хантер</figcaption>
    </figure>
	<figure>
        <img src="48.jpg" alt="Майстри Меча Онлайн">
        <figcaption>Майстри Меча Онлайн</figcaption>
    </figure>
	<figure>
        <img src="49.jpg" alt="">
        <figcaption>Токійські месники</figcaption>
    </figure>
	<figure>
        <img src="50.jpg" alt="">
        <figcaption>Ванпанчмен</figcaption>
    </figure>
	<figure>
        <img src="51.jpg" alt="Сталевий алхімік: Братство">
        <figcaption>Сталевий алхімік: Братство</figcaption>
    </figure>


</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mjzt81ieX68/Qn9dKPMyvw6t/2v7S15f0XewX4fO6L+4Y" crossorigin="anonymous"></script>
</body>
</html>